<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Swiggy Lunchbox ::
        Hello Friend — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Creating a seamless delivery scheduling system for working professionals # Project type: Personal Project Duration: 3 weeks
Brief # A large percentage of Swiggy&amp;rsquo;s most active users are office goers who live alone and order lunch daily from Swiggy. In a recent customer survey of this audience set, Swiggy found that these users often forget to order lunch in time and find it cumbersome and irritating to go through the entire process of ordering food on a daily basis."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://atharv2005.github.io/posts/swiggy-lunchbox/" />







<link rel="stylesheet" href="/css/style.css" />

<link rel="stylesheet" href="https://atharv2005.github.io/style.css" />


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://atharv2005.github.io/img/apple-touch-icon-144-precomposed.png" />
<link rel="shortcut icon" href="https://atharv2005.github.io/img/favicon.png" />


<link href="/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Swiggy Lunchbox"/>
<meta name="twitter:description" content="Creating a seamless delivery scheduling system for working professionals # Project type: Personal Project Duration: 3 weeks
Brief # A large percentage of Swiggy&rsquo;s most active users are office goers who live alone and order lunch daily from Swiggy. In a recent customer survey of this audience set, Swiggy found that these users often forget to order lunch in time and find it cumbersome and irritating to go through the entire process of ordering food on a daily basis."/>



<meta property="og:title" content="Swiggy Lunchbox" />
<meta property="og:description" content="Creating a seamless delivery scheduling system for working professionals # Project type: Personal Project Duration: 3 weeks
Brief # A large percentage of Swiggy&rsquo;s most active users are office goers who live alone and order lunch daily from Swiggy. In a recent customer survey of this audience set, Swiggy found that these users often forget to order lunch in time and find it cumbersome and irritating to go through the entire process of ordering food on a daily basis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://atharv2005.github.io/posts/swiggy-lunchbox/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-05T11:28:41+05:30" />
<meta property="article:modified_time" content="2023-02-05T11:28:41+05:30" /><meta property="og:site_name" content="Hello Friend" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >atharv@site ~$</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/posts">Blog</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/posts">Blog</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <article class="post">
    <h1 class="post-title">Swiggy Lunchbox</h1>
    <div class="post-meta">
      
        <time class="post-date">
          2023-02-05
        </time>

        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <h2 id="creating-a-seamless-delivery-scheduling-system-for-working-professionals">
  Creating a seamless delivery scheduling system for working professionals
  <a href="#creating-a-seamless-delivery-scheduling-system-for-working-professionals" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p><strong>Project type: Personal Project                       Duration: 3 weeks</strong></p>
<h3 id="brief">
  <strong>Brief</strong>
  <a href="#brief" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>A large percentage of Swiggy&rsquo;s most active users are office goers who live alone and order lunch daily from Swiggy. In a recent customer survey of this audience set, Swiggy found that these users often forget to order lunch in time and find it cumbersome and irritating to go through the entire process of ordering food on a daily basis. Remembering to order lunch in time, choosing a restaurant, deciding dishes, deciding the delivery location, payment process, etc. There is a lot to do on a daily basis.</p>
<h3 id="problem-statement">
  <strong>Problem Statement</strong>
  <a href="#problem-statement" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Design a concept feature that will allow the users to overcome this problem. Since you are designing this as a part of Swiggy and not something from scratch, keep in mind the existing design system of Swiggy - typography, colors, layout, spacing, variety of elements, etc. and make sure it does not spoil the existing experience of the product.</p>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%201.png" alt="Untitled"></p>
<h3 id="initial-thoughts">
  Initial thoughts 💭
  <a href="#initial-thoughts" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Before starting any research, I had a <strong>few basic questions</strong> I started with:</p>
<ol>
<li>Where would users (<strong>working professionals</strong>) <strong>find difficulty in the whole process of scheduling food delivery</strong>?</li>
<li>What are the <strong>eating patterns of the users</strong>?</li>
<li>What are their <strong>preferences when choosing what dishes</strong> they want to eat?</li>
</ol>
<hr>
<h2 id="primary-research">
  Primary research
  <a href="#primary-research" class="h-anchor" aria-hidden="true">#</a>
</h2>
<h4 id="goals-for-doing-research">
  <strong>Goals for doing research 😄</strong>
  <a href="#goals-for-doing-research" class="h-anchor" aria-hidden="true">#</a>
</h4>
<ol>
<li>Finding problems faced by the users while <strong>ordering or scheduling food delivery.</strong></li>
<li>Understanding the <strong>budget of the users</strong>.</li>
<li>Understanding how users decide “<strong>What to eat</strong>?”</li>
</ol>
<hr>
<h4 id="questions-i-asked">
  <strong>Questions I asked :</strong>
  <a href="#questions-i-asked" class="h-anchor" aria-hidden="true">#</a>
</h4>
<p><em><strong>To understand further user patterns and their experience with lunchbox delivery services I conducted user interviews</strong></em></p>
<p>I interviewed 9 <strong>office-going people</strong> through a 1:1 phone call.</p>
<ul>
<li>What <strong>time do you usually eat your lunch</strong> in your office?</li>
</ul>
<p>💡 Most of them told that th<strong>ey don’t have a fixed schedule for having lunch</strong></p>
<ul>
<li>Does it ever happen that you have <strong>delayed your lunch</strong>?</li>
</ul>
<p>💡 3 of them agreed that they <strong>forget to have their lunch due to their busy schedule.</strong></p>
<ul>
<li>Have <strong>you used the Lunch Box service before?</strong></li>
</ul>
<p>💡 4 of them had used that they had used lunch-box services before.</p>
<ul>
<li>If you want to <strong>schedule lunch what things do you expect</strong>?</li>
</ul>
<p>💡 They also told that <strong>they were unhappy with the lunch-box service</strong> because of <strong>lack of customizability, poor quality of food</strong>, etc.</p>
<ul>
<li>How much <strong>do you willing to spend on food weekly</strong>?</li>
</ul>
<p>💡 The budget of the users varied from <strong>Rs.400/week to Rs.4000/per week.</strong></p>
<ul>
<li>If you want to order lunch every day <strong>how do decide on the dishes</strong> that are healthy?</li>
</ul>
<p>💡 They also agreed that they <strong>most like to have healthy food</strong>. ( Most of them used keywords like ‘ Ghar ka khana’ (Homemade food), some users who were <strong>health-conscious</strong> said that they need <strong>food for a specific type of diet. (For example — Keto, Vegan).</strong></p>
<ul>
<li>How <strong>many days</strong> would you like to <strong>schedule your lunch</strong>?</li>
</ul>
<p>💡 Most of them agreed that they would like to have <strong>weekly ordering over monthly services</strong> because the monthly commitment was <strong>too long of a commitment.</strong></p>
<h3 id="pain-points-found">
  Pain Points found
  <a href="#pain-points-found" class="h-anchor" aria-hidden="true">#</a>
</h3>
<ol>
<li>Users <strong>forget to have meals because of busy schedules</strong>, they want someone to remind them to have their meals.</li>
<li>They don’t have a fixed schedule for having their lunch, so they want the <strong>flexibility of time while scheduling</strong> the meal.</li>
<li>They <strong>find difficulty selecting healthy food</strong> options for their meal.</li>
<li>They want to have <strong>cheaper and more economical options</strong> for ordering the food</li>
<li>They find it hard to manage their meals for the day, they want to have.</li>
</ol>
<h3 id="getting-some-inspiration">
  Getting some inspiration
  <a href="#getting-some-inspiration" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%202.png" alt="Untitled"></p>
<p>Lunchbox services are quite popular in India, they are <strong>basically Swiggy for lunchboxes</strong>, it is mostly used by office goers, who want to get food delivered. The food is prepared mostly by their family and delivered by the dabbawallas.</p>
<p><strong>This is how lunchbox service works:</strong></p>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%203.png" alt="Untitled"></p>
<p><strong>Key findings of lunchbox services</strong></p>
<ol>
<li>The food pricing is <strong>usually cheaper than the restaurant price</strong>.</li>
<li>Lunchbox mostly serves homemade food, and <strong>a lot of people prefer homemade food over fast-food or restaurant-made food.</strong></li>
<li><strong>Lack of customizability</strong>, <strong>people are tied to their messes/restaurants</strong> and they <strong>do not have options to order anything different</strong>.</li>
</ol>
<p><strong>Key takeaway</strong></p>
<ul>
<li>A lot of people have <strong>economical constraints when ordering food, they want economical options to get food</strong>.</li>
</ul>
<p><strong>Trivia:</strong></p>
<p><em>💡 Every day in India alone, some 200,000 dabbas are moved by an estimated 5,000 dabbawallas</em> 🤯*.*</p>
<h2 id="introducing-swiggy-lunchbox">
  Introducing Swiggy Lunchbox
  <a href="#introducing-swiggy-lunchbox" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%204.png" alt="Untitled"></p>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%205.png" alt="Untitled"></p>
<h3 id="heading">
  
  <a href="#heading" class="h-anchor" aria-hidden="true">#</a>
</h3>
<h3 id="flow-for-scheduling-order">
  Flow for scheduling order
  <a href="#flow-for-scheduling-order" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%206.png" alt="Untitled"></p>
<h3 id="what-after-scheduling-food">
  What after scheduling food?
  <a href="#what-after-scheduling-food" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%207.png" alt="Untitled"></p>
<ol>
<li>The <strong>order is not placed at the time of scheduling</strong>, instead, <strong>they would get an approx. the amount for the food meal</strong> which they scheduled for. ( Approximate because <strong>delivery charges may change depending on traffic/weather/miscellaneous reasons.</strong>)</li>
<li>The users will <strong>get a notification</strong> about the meal <strong>90 minutes before the scheduled time</strong>.</li>
<li>They get 5 <strong>minutes to get to edit/approve the scheduled order</strong> and the order would be placed.</li>
<li>The <strong>actual amount would be debited from the approx. the amount which the users paid</strong>, the remaining amount ( if any)  would be credited to their bank account.</li>
</ol>
<h3 id="lunchbox-home-screen">
  Lunchbox Home screen🏠
  <a href="#lunchbox-home-screen" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%208.png" alt="Untitled"></p>
<p><strong>Before designing the home page, I kept these things in mind:</strong></p>
<ol>
<li>How to help users find the best <strong>economical food options</strong>.</li>
<li>Scheduling <strong>multiple orders for the whole week</strong> can be a very cognitively intense task, the whole process should be easy to understand.</li>
</ol>
<h3 id="food-options--restaurant-options">
  <strong>Food options &gt; Restaurant options</strong>
  <a href="#food-options--restaurant-options" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>In the current Swiggy app, the home screen is created to find the best restaurant options near the user. This works perfectly in the context of the Swiggy app.</p>
<p>For Lunchbox, food options should be prioritized because:</p>
<ol>
<li>In the research, I find out that people are more focused on the price and the food they want to eat.</li>
</ol>
<p>For example - If someone wants to eat Poha, the priority would be the cost and the ratings of the food over which restaurant</p>
<h3 id="categorizations-of-cuisines-and-food-options">
  Categorizations of cuisines and food options
  <a href="#categorizations-of-cuisines-and-food-options" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%209.png" alt="Untitled"></p>
<p>In the research, when I asked users how they decide what dishes they want to eat, they answered in keywords like - Homemade food, and South Indian food. <strong>Creating categories or lists of food items would help them choose their meals faster.</strong></p>
<h3 id="scheduled-order-card">
  Scheduled order card
  <a href="#scheduled-order-card" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%2010.png" alt="Untitled"></p>
<h3 id="why-not-a-separate-page-to-show-orders">
  <strong>Why not a separate page to show orders?</strong>
  <a href="#why-not-a-separate-page-to-show-orders" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Let’s say that you want to <strong>order food for Monday, Wednesday, and Friday</strong> for the subsequent week and you start scheduling it on Swiggy Lunchbox which has a different page to show what you have previously ordered.</p>
<p><strong>These are the problems you might face:</strong></p>
<ul>
<li>Keep account of what you have ordered before.</li>
<li>Keep track of your weekly spending on the food.</li>
</ul>
<blockquote>
<p><strong>To sum up, users would be difficult for users to browse two different screens and keep track of their orders.</strong></p>
</blockquote>
<h3 id="scheduling-order-page">
  Scheduling order page
  <a href="#scheduling-order-page" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%2011.png" alt="Untitled"></p>
<h3 id="rescheduling-the-order">
  Rescheduling the order
  <a href="#rescheduling-the-order" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Users will get 5 minutes before they can reschedule/cancel the order. They can reschedule dates, and days, they can also add/remove food options.</p>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%2012.png" alt="Untitled"></p>
<h3 id="notifying-users-about-the-order-">
  Notifying users about the order 🔔
  <a href="#notifying-users-about-the-order-" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%2013.png" alt="Untitled"></p>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%2014.png" alt="Untitled"></p>
<p>There are several notification tools you can use to notify the users, whether it is mail, phone, messages, notifications, etc. but I would like to pick Push notifications, Phone calls, and Whatsapp.</p>
<ul>
<li><strong>Phone calls and Whatapp &gt; Messages</strong>
<ol>
<li>Let&rsquo;s be honest, messages are now just used for copying OTPs, and many companies are switching to Whatsapp to notify users.</li>
<li>The reason is simple, the messaging app is really cluttered with spam, promotions, and OTPs, users miss out on the notifications very easily.</li>
</ol>
</li>
</ul>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%2015.png" alt="Untitled"></p>
<p><img src="Swiggy%20Lunchbox%20ca7ab6828c634e1b83c6c5cb50816e91/Untitled%2016.png" alt="Untitled"></p>
<ul>
<li><strong>Push notifications</strong></li>
</ul>
<ol>
<li>Push notifications are one of the best ways to grab the attention of the users, they are utilized by food delivery apps like Swiggy and Zomato for better conversions.</li>
<li>In the context of this case study, we can send users push notifications for approval for the scheduled delivery and a remainder for a day-before before their scheduled order.</li>
</ol>

    </div>
    

    
      
    
  </article>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >atharv@site ~$</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">  ©2023, Atharv Damle.
            </div>
    
  </div>
</footer>





<script type="text/javascript" src="/bundle.min.js"></script>


      
    </div>

    
  </body>
</html>
